/*
    Title: site.css
    Author: Anachebe Asomugha
    Date: 1 February 2023
    Modified By: Anachebe Asomugha
    Description: CSS styling for
     WEB 330 Personal Portfolio
*/
body {
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    background-color: #5EC2B7;

}

#container {
    margin: 0 auto;
    width: 100%;
    margin: 3% auto 0;
}

.app-header, .footer {
    text-align: center;
    font-weight: 500;
    font-size: 18px;
    background-color: #37736C; 
    border: 1px solid black;   
    color: black;
    padding: 10px;
    margin-top: 20px;
  }
  
  .site-links{
    display: inline;
    font-weight: 500;
  }
  nav {
    display: inline;
    text-align: center;
    font-weight: 500;
  }

  .full-width {
    width: 100%;
    align-content: center;
}

.btn {
    border: 2px solid black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    background-color: #37736C;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    padding: 15px 32px;
    color: whitesmoke;
}

.btn:hover {

}

button:hover{
    border: 2px solid white;
    background-color: #74F2E4;
    color: black;
}

p {
    display: block;
    color: black;
}

a, a:visited {
    font-weight: 500;
    text-decoration: none;
    color: black;

}

a:hover {
    text-decoration: underline;
    background-color: #74F2E4;
    color: black;
}

.card {
    box-shadow: 0 4px 8px 0 #37736C(0, 0, 0, 0.2);
    transition: 0.3s;
    background-color: white;
}

.card-title {
    text-align: center;
    font-size: 28px;
    font-weight: 400;
}

.project-card-title {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    color: antiquewhite;
    background-color: #37736C;
}

.card-content {
    padding: 2px 16px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
}

.textCard {
    width: 600px;
    margin: 3% auto;
    text-align: center;
}

.resumeCard {
    width: 800px;
    margin: 3% auto;
}

.gridCard {
    width: 600px;
    height: auto;
    margin: 3% auto;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    
}
.projectGrid {
    width: auto;
    height: auto;
    margin: 3% auto;
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto auto auto ;
    gap: 20px;
    padding: 10px;

}
.resumeGrid {
    width: 800px;
    margin: 3% auto;
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
}

img {
    padding: 30px;
}